# CharterMaster

./: .gitignore  CHANGELOG.md  PROJECT-STATUS.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/mrh/buscharter/: Main.java
src/main/java/com/mrh/buscharter/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/mrh/buscharter/event/: BookingConfirmedEvent.java  DomainEvent.java  EventBus.java  EventHandler.java  PaymentReceivedEvent.java  VehicleAssignedEvent.java
src/main/java/com/mrh/buscharter/model/: Booking.java  BookingCharge.java  Customer.java  Driver.java  Payment.java  Tenant.java  Trip.java  TripAssignment.java  User.java  Vehicle.java
src/main/java/com/mrh/buscharter/model/enums/: RoleUser.java  StatusAssignment.java  StatusBooking.java  StatusKepemilikan.java  TipeCharge.java  TipeCustomer.java  TipeVehicle.java
src/main/java/com/mrh/buscharter/repository/: BaseRepository.java  BookingChargeRepository.java  BookingRepository.java  CustomerRepository.java  DriverRepository.java  PaymentRepository.java  TenantRepository.java  TripAssignmentRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/mrh/buscharter/service/: AuthService.java  BookingService.java  FinanceService.java  FleetService.java  ReportService.java  SessionManager.java
src/main/java/com/mrh/buscharter/ui/: AppTheme.java  LoginDialog.java  MainFrame.java
src/main/resources/: application.properties.example  logback.xml
src/main/resources/reports/: quotation_template.jrxml
src/test/java/com/mrh/buscharter/event/: DomainBoundaryPropertyTest.java
src/test/java/com/mrh/buscharter/service/: AntiDoubleBookingPropertyTest.java  AvailabilityEnginePropertyTest.java  GrandTotalPropertyTest.java  StateMachinePropertyTest.java  StatusPembayaranPropertyTest.java  TenantIsolationPropertyTest.java
